ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
BACKEND_URI = "http://localhost:8001"
MONGODB_URL = "mongodb+srv://krishna:alkjhfdlkadajkhdsfja@cluster0.fc3ri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="8001"




